# libgdx

./: .gitignore  .project  build-jni-for-rpi.sh  build-template.xml  build.gradle  build.xml  fetch.xml  pom.xml  settings.gradle
backends/gdx-backend-android/: .project  pom.xml
backends/gdx-backend-headless/: .project  pom.xml
backends/gdx-backend-jglfw/: .classpath  .project  pom.xml
backends/gdx-backend-jogamp/: .project  jogamp-deploy-pom.xml  pom.xml
backends/gdx-backend-lwjgl/: .project  pom.xml
backends/gdx-backend-lwjgl3/: .classpath  .project  pom.xml
backends/gdx-backend-moe/: .classpath  .project  pom.xml
backends/gdx-backend-robovm/: .classpath  .project  pom.xml
backends/gdx-backends-gwt/: .project  pom.xml
com/badlogicgames/gdx/gdx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-backend-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-backend-android/1.9.11.rpi-SNAPSHOT/: gdx-backend-android-1.9.11.rpi-20190821.214210-1-sources.jar.md5  gdx-backend-android-1.9.11.rpi-20190821.214210-1-sources.jar.sha1  gdx-backend-android-1.9.11.rpi-20190821.214210-1.jar.md5  maven-metadata.xml  (+21 more)
com/badlogicgames/gdx/gdx-backend-gwt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-backend-headless/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-backend-jglfw/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-backend-jogamp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-backend-lwjgl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-backend-lwjgl3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-backend-moe/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-backend-robovm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-box2d/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-box2d-gwt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-box2d-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-box2d-platform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-bullet/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-bullet-platform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-controllers/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-controllers-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-controllers-desktop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-controllers-gwt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-controllers-lwjgl3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-controllers-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-controllers-platform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-freetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-freetype-platform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-jnigen/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-platform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/badlogicgames/gdx/gdx-tools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
extensions/gdx-box2d/: .project  pom.xml
extensions/gdx-box2d/gdx-box2d/: .classpath  .project  pom.xml
extensions/gdx-box2d/gdx-box2d-gwt/: .project  pom.xml
extensions/gdx-box2d/gdx-box2d/jni/: build-linux-aarch64.xml  build-linux32-arm.xml  build-linux32-armgnueabi.xml  build-linux32-armgnueabihf.xml  build.xml
extensions/gdx-box2d/gdx-box2d/jni/maven/: .project  aarch64.xml  pom.xml
extensions/gdx-bullet/: .classpath  .project  pom.xml
extensions/gdx-bullet/jni/: build-linux-aarch64.xml  build-linux32-arm.xml  build-linux32-armgnueabi.xml  build-linux32-armgnueabihf.xml  build.xml
extensions/gdx-bullet/jni/maven/: .project  pom.xml
extensions/gdx-controllers/: .project  pom.xml
extensions/gdx-controllers/gdx-controllers/: .classpath  .project  pom.xml
extensions/gdx-controllers/gdx-controllers-android/: .project  pom.xml
extensions/gdx-controllers/gdx-controllers-desktop/: .project  pom.xml
extensions/gdx-controllers/gdx-controllers-desktop/jni/: build-linux-aarch64.xml  build-linux32-arm.xml  build-linux32-armgnueabi.xml  build-linux32-armgnueabihf.xml  build.xml
extensions/gdx-controllers/gdx-controllers-desktop/jni/maven/: .project  pom.xml
extensions/gdx-controllers/gdx-controllers-gwt/: .project  pom.xml
extensions/gdx-controllers/gdx-controllers-lwjgl3/: .classpath  .project  pom.xml
extensions/gdx-freetype/: .classpath  .project  pom.xml
extensions/gdx-freetype/jni/: build-linux-aarch64.xml  build-linux32-arm.xml  build-linux32-armgnueabi.xml  build-linux32-armgnueabihf.xml  build.xml
extensions/gdx-freetype/jni/maven/: .project  pom.xml
extensions/gdx-jnigen/: .classpath  .project  pom.xml
extensions/gdx-tools/: .project  pom.xml
gdx/: .classpath  .project  pom.xml
gdx/jni/: build-linux-aarch64.xml  build.xml
gdx/jni/maven/: .project  pom.xml
(+2307 files in other folders)
