<project name="gdx-bullet-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-windows32.xml" target="clean"/>
		<ant antfile="build-windows64.xml" target="clean"/>
		<ant antfile="build-linux32.xml" target="clean"/>
		<ant antfile="build-linux32-arm.xml" target="clean"/>
		<ant antfile="build-linux32-armgnueabi.xml" target="clean"/>
		<ant antfile="build-linux32-armgnueabihf.xml" target="clean"/>
		<ant antfile="build-linux64.xml" target="clean"/>
		<ant antfile="build-linux-aarch64.xml" target="clean"/>
		<ant antfile="build-android32.xml" target="clean"/>

	</target>
	
	<target name="compile-natives">
		<ant antfile="build-windows32.xml"/>
		<ant antfile="build-windows64.xml"/>
		<ant antfile="build-linux32.xml"/>
		<ant antfile="build-linux32-arm.xml"/>
		<ant antfile="build-linux32-armgnueabi.xml"/>
		<ant antfile="build-linux32-armgnueabihf.xml"/>
		<ant antfile="build-linux64.xml"/>
		<ant antfile="build-linux-aarch64.xml"/>
		<ant antfile="build-android32.xml"/>

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/gdx-bullet-natives.jar">
			<fileset dir="../libs/windows32" includes="gdx-bullet.dll"/>
			<fileset dir="../libs/windows64" includes="gdx-bullet64.dll"/>
			<fileset dir="../libs/linux32" includes="libgdx-bullet.so"/>
			<fileset dir="../libs/linux32-arm" includes="libgdx-bulletarm.so"/>
			<fileset dir="../libs/linux32-armgnueabi" includes="libgdx-bulletarmel.so"/>
			<fileset dir="../libs/linux32-armgnueabihf" includes="libgdx-bulletarmhf.so"/>
			<fileset dir="../libs/linux64" includes="libgdx-bullet64.so"/>
			<fileset dir="../libs/linux-aarch64" includes="libgdx-bulletaarch64.so"/>
			<fileset dir="../libs/macosx64" includes="libgdx-bullet64.dylib"/>

		</jar>
	</target>
	
	<target name="update-natives">
		<jar destfile="../libs/gdx-bullet-natives.jar" update="true">
			<fileset dir="../libs/linux32arm" includes="libgdx-bulletarm.so"/>
			<!-- <fileset dir="../libs/linux32armel" includes="libgdx-bulletarmgnueabi.so"/> -->
			<fileset dir="../libs/linux32armhf" includes="libgdx-bulletarmgnueabihf.so"/>
			<fileset dir="../libs/linux-aarch64" includes="libgdx-bulletaarch64.so"/>
		</jar>
	</target>
	
	<target name="all" depends="compile-natives,pack-natives"/>
</project>
