<project name="gdx-controllers-desktop-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-windows32.xml" target="clean"/>
		<ant antfile="build-windows64.xml" target="clean"/>
		<ant antfile="build-linux32.xml" target="clean"/>
		<ant antfile="build-linux32-arm.xml" target="clean"/>
		<ant antfile="build-linux32-armgnueabi.xml" target="clean"/>
		<ant antfile="build-linux32-armgnueabihf.xml" target="clean"/>
		<ant antfile="build-linux64.xml" target="clean"/>

	</target>
	
	<target name="compile-natives">
		<ant antfile="build-windows32.xml"/>
		<ant antfile="build-windows64.xml"/>
		<ant antfile="build-linux32.xml"/>
		<ant antfile="build-linux32-arm.xml"/>
		<ant antfile="build-linux32-armgnueabi.xml"/>
		<ant antfile="build-linux32-armgnueabihf.xml"/>
		<ant antfile="build-linux64.xml"/>

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/gdx-controllers-desktop-natives.jar">
			<fileset dir="../libs/windows32" includes="gdx-controllers-desktop.dll"/>
			<fileset dir="../libs/windows64" includes="gdx-controllers-desktop64.dll"/>
			<fileset dir="../libs/linux32" includes="libgdx-controllers-desktop.so"/>
			<fileset dir="../libs/linux32arm" includes="libgdx-controller-desktopsarm.so"/>
			<fileset dir="../libs/linux32armgnueabi" includes="libgdx-controller-desktopsarmel.so"/>
			<fileset dir="../libs/linux32armgnueabihf" includes="libgdx-controller-desktopsarmhf.so"/>
			<fileset dir="../libs/linux64" includes="libgdx-controllers-desktop64.so"/>
			<fileset dir="../libs/macosx32" includes="libgdx-controllers-desktop.dylib"/>
			<fileset dir="../libs/macosx64" includes="libgdx-controllers-desktop64.dylib"/>

		</jar>
	</target>
	
	<target name="update-natives">
		<jar destfile="../libs/gdx-controllers-desktop-natives.jar" update="true">
			<fileset dir="../libs/linux32arm" includes="libgdx-controllers-desktoparm.so"/>
			<!-- <fileset dir="../libs/linux32armel" includes="libgdx-controllers-desktopgnueabi.so"/> -->
			<fileset dir="../libs/linux32armhf" includes="libgdx-controllers-desktoparmgnueabihf.so"/>
		</jar>
	</target>
	
	<target name="all" depends="compile-natives,pack-natives"/>
</project>
