<project name="gdx-box2d-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-windows32.xml" target="clean"/>
		<ant antfile="build-windows64.xml" target="clean"/>
		<ant antfile="build-linux32.xml" target="clean"/>
		<ant antfile="build-linux32-arm.xml" target="clean"/>
		<ant antfile="build-linux32-armgnueabi.xml" target="clean"/>
		<ant antfile="build-linux32-armgnueabihf.xml" target="clean"/>
		<ant antfile="build-linux64.xml" target="clean"/>
		<ant antfile="build-android32.xml" target="clean"/>

	</target>
	
	<target name="compile-natives">
		<ant antfile="build-windows32.xml"/>
		<ant antfile="build-windows64.xml"/>
		<ant antfile="build-linux32.xml"/>
		<ant antfile="build-linux32-arm.xml"/>
		<ant antfile="build-linux32-armgnueabi.xml"/>
		<ant antfile="build-linux32-armgnueabihf.xml"/>
		<ant antfile="build-linux64.xml"/>
		<ant antfile="build-android32.xml"/>

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/gdx-box2d-natives.jar">
			<fileset dir="../libs/windows32" includes="gdx-box2d.dll"/>
			<fileset dir="../libs/windows64" includes="gdx-box2d64.dll"/>
			<fileset dir="../libs/linux32" includes="libgdx-box2d.so"/>
			<fileset dir="../libs/linux32-arm" includes="libgdx-box2darm.so"/>
			<fileset dir="../libs/linux32-armgnueabi" includes="libgdx-box2darmel.so"/>
			<fileset dir="../libs/linux32-armgnueabihf" includes="libgdx-box2darmhf.so"/>
			<fileset dir="../libs/linux64" includes="libgdx-box2d64.so"/>
			<fileset dir="../libs/macosx64" includes="libgdx-box2d64.dylib"/>

		</jar>
	</target>
	
	<target name="update-natives">
		<jar destfile="../libs/gdx-box2d-natives.jar" update="true">
			<fileset dir="../libs/linux32arm" includes="libgdx-box2darm.so"/>
			<!-- <fileset dir="../libs/linux32armel" includes="libgdx-box2darmgnueabi.so"/> -->
			<fileset dir="../libs/linux32armhf" includes="libgdx-box2darmgnueabihf.so"/>
		</jar>
	</target>
	
	<target name="all" depends="compile-natives,pack-natives"/>
</project>
